#nav{
    height: 60px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 5% 15% 45% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: 60px; 
    border-bottom:1px solid lightgrey;
   
   
    
}

#nav>div{
    border: 1px solid none;
}
input{
    border: 1px solid lightslategrey;
    height: 80% ;
    width: 100%;
     margin-top: 6px;
}

#con{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 5px;
}
#con1{
    border: 1px solid none;
    display: grid;
    grid-template-rows: repeat(20,50px);
    overflow: scroll;
    height: 800px;
    text-align: center;
    font-size: 18px;
}#con1>div{
    border: 1px solid lightgrey;

   text-align: center;
   justify-content: space-around;

}
#con1>div>div{
border: 1px solid none;
margin-top: 9px;

}
#con1>div:hover{
    border: 1px solid none;
    background-color: lightgrey;
    }
    #con2{

border: 1px solid none;
display: grid;
grid-template-columns:repeat(4,1fr);
grid-template-rows: repeat(4,250px);
gap:4px;
    }

@media screen and (min-width:0px) and (max-width:720px){
   
    #con1{
        display: none;
    }

    #nav{
     
        height: 60px;
        background-color: white;
        display: grid;
        grid-template-columns: 9% 15% 15% 10% 10% 10% 10% 10% 11%;
        grid-template-rows: 60px; 
        
    }


input{
    border: 2px solid #cce;
    border-right: white;
    height: 80% ;
    width: 100%;
     margin-top: 6px;
}
#con{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 99% 1%; 
    
}

#con2{

    border: 1px solid none;
    display: grid;
    grid-template-columns:47% 47%;
    grid-template-rows: repeat(10,230px);
    justify-content: space-around;
        }
        #con2>div{
            border: 1px solid none;
        }

}