#nav{
    height: 60px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 5% 15% 45% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: 60px; 
    border-bottom:1px solid lightgrey;
   
   
    
}

#nav>div{
    border: 1px solid none;
}
input{
    border: 1px solid lightslategrey;
    height: 80% ;
    width: 100%;
     margin-top: 6px;
}


    #con2>div{

    height: 600px;
    width: 100%;
    }
    #view{
        height: 100%;
        width: 100%;
    }
    #c{
    display:  flex;
    }
#con2{
    height: 600px;
    width: 70%;
    margin-right: 60px;
}
#con3{
    width:29%;
    border: 1px solid none;
    height: 700px;
    overflow-x: scroll;
}
@media screen and (min-width:0px) and (max-width:720px){
   
    #con1{
        display: none;
    }

    #nav{
     
        height: 60px;
        background-color: white;
        display: grid;
        grid-template-columns: 9% 15% 15% 10% 10% 10% 10% 10% 11%;
        grid-template-rows: 60px; 
        
    }


input{
    border: 2px solid #cce;
    border-right: white;
    height: 80% ;
    width: 100%;
     margin-top: 6px;
}

#con2>div{
height: 500px;
width: 142%;
}
#view{
    height: 100%;
    width: 100%;
}

#con3{
    display: none;

}
}